generators/rbac/templates/proto/ali_oss/ali_oss.proto

syntax = "proto3";
// import "proto/include/google/protobuf/any.proto";
package ali_oss;

service AliOssService {
  // Oss model Requests
  rpc FindOssList(FindRequest) returns (stream Oss) {}
  rpc GetOssById(GetRequest) returns (Oss) {}
  rpc CreateOss(Oss) returns (Oss) {}
  rpc UpdateOss(UpdateOssRequest) returns (Oss) {}
  rpc UpdateOssById(UpdateOssByIdRequest) returns (Oss) {}
  rpc DeleteOss(FindRequest) returns (DeleteResult) {}
  rpc DeleteOssById(GetRequest) returns (DeleteResult) {}
  // Oss model Requests
}

message FindRequest { string query = 1; }

message GetRequest {
  string _id = 1;
  string userId = 2;
  int32 userIdCounts = 3;
  string query = 4;
}

message UpdateOssRequest {
  string userId = 1;
  int32 userIdCounts = 2;
  Oss obj = 3;
}

message UpdateOssByIdRequest {
  string _id = 1;
  Oss obj = 2;
}

message DeleteResult {
  bool state = 1;
  int32 num = 2;
}

message Oss {
  string _id = 1;
  string userId = 2;
  string username = 3;
  string email = 4;
  string phone = 5;
  string password = 6;
  Others others = 7;
  string createdAt = 13;
  string updatedAt = 14;
  string deletedAt = 15;
}

message Others {
  string nickname = 1;
  string headimgurl = 2;
  int32 sex = 3;
  string registerTime = 4;
  string loginTime = 5;
  bool activate = 6;
  int32 exp = 7;
  int64 userIdCounts = 8;
  int32 level = 9;
}