generators/protos/templates/_messages.proto

syntax = "proto3";
// import healthcheck payment
import "proto/healthcheck/healthcheck.proto";
// import "proto/include/google/protobuf/any.proto";
package messages;

service MessagesService {
    // automate grpc healthcheck method
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
    
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHi (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
    // google.protobuf.Any any = 7;
}