generators/protos/templates/_proto.proto

syntax = "proto3";
// import "proto/include/google/protobuf/any.proto";
package <%=proto%>;

service <%=protoCamel%>Service {
    // your model Requests
    rpc Find<%=protoCamel%>List (FindRequest) returns (stream <%=protoCamel%>) {}
    rpc Get<%=protoCamel%>ById (GetRequest) returns (<%=protoCamel%>) {}
    rpc Create<%=protoCamel%> (Create<%=protoCamel%>Request) returns (<%=protoCamel%>) {}
    rpc Update<%=protoCamel%> (Update<%=protoCamel%>Request) returns (<%=protoCamel%>) {}
    rpc Update<%=protoCamel%>ById (Update<%=protoCamel%>ByIdRequest) returns (<%=protoCamel%>) {}
    rpc Delete<%=protoCamel%> (FindRequest) returns (DeleteResult) {}
    rpc Delete<%=protoCamel%>ById (GetRequest) returns (DeleteResult) {}
}

message FindRequest {
    string query = 1;
}

message GetRequest {
    string id = 1;
    string query = 2;
}

message Create<%=protoCamel%>Request {
    string name = 1;
}

message Update<%=protoCamel%>Request {
    string query = 1;
    Create<%=protoCamel%>Request obj = 2;
}

message Update<%=protoCamel%>ByIdRequest {
    string id = 1;
    Create<%=protoCamel%>Request obj = 2;
}

message DeleteResult {
    bool state = 1;
    int32 num = 2;
}

message <%=protoCamel%> {
    string id = 1;
    string name = 2;
    string createdAt = 13;
    string updatedAt = 14;
    string deletedAt = 15;
}