generators/protos/templates/_proto.proto

syntax = "proto3";
// import "proto/include/google/protobuf/any.proto";
package <%=proto%>;

service <%=protoCamelCapitalizeCapitalize%>Service {
    // your model Requests
    rpc Find<%=protoCamelCapitalize%>List (FindRequest) returns (Find<%=protoCamelCapitalizeCapitalize%>Result) {}
    rpc Get<%=protoCamelCapitalize%>ById (GetRequest) returns (<%=protoCamelCapitalizeCapitalize%>) {}
    rpc Create<%=protoCamelCapitalize%> (Create<%=protoCamelCapitalizeCapitalize%>Request) returns (<%=protoCamelCapitalize%>) {}
    rpc Update<%=protoCamelCapitalize%> (Update<%=protoCamelCapitalizeCapitalize%>Request) returns (<%=protoCamelCapitalize%>) {}
    rpc Update<%=protoCamelCapitalize%>ById (Update<%=protoCamelCapitalizeCapitalize%>ByIdRequest) returns (<%=protoCamelCapitalizeCapitalize%>) {}
    rpc Delete<%=protoCamelCapitalize%> (FindRequest) returns (DeleteResult) {}
    rpc Delete<%=protoCamelCapitalize%>ById (GetRequest) returns (DeleteResult) {}
}

message FindRequest {
    string query = 1;
}

message GetRequest {
    string id = 1;
    string query = 2;
}

message Create<%=protoCamelCapitalize%>Request {
    string name = 1;
}

message Update<%=protoCamelCapitalize%>Request {
    string query = 1;
    Create<%=protoCamelCapitalize%>Request obj = 2;
}

message Update<%=protoCamelCapitalize%>ByIdRequest {
    string id = 1;
    Create<%=protoCamelCapitalize%>Request obj = 2;
}

message DeleteResult {
    bool state = 1;
    int32 num = 2;
}

message <%=protoCamelCapitalize%> {
    string id = 1;
    string name = 2;
    string createdAt = 13;
    string updatedAt = 14;
    string deletedAt = 15;
}

message FindResult {
    repeated <%=protoCamelCapitalize%> data = 1;
    int32 limit = 2;
    int64 skip = 3;
    int64 total = 4;
}